[/home/diamond/Downloads/Varg Vikernes - Sorcery and Religion in Ancient Scandinavia-Abstract Sounds Books (2011).pdf]
page=63
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.58854625550660788
position-y=0.99340777613345888
time=1644413702
jumplist=6 0.3491525423728814 0.10226684225322931 0 0.5 0.0074866706161137442 10 0.6508474576271186 0.16906566143428484 0 0.5 0.0074866706161137442 23 0.41145374449339212 0.37496268690563916 63 0.5 0.99097521551724144 

[kiWJhSPMGtGXrymBrWc8Y/kg0OOlxKem0LwK2d/6H6o=]
page=63
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.58854625550660788
position-y=0.99340777613345888
time=1644413702

[/home/diamond/Downloads/E5246_Rampage_III_Extreme_manual/e5246_Rampage III Extreme.pdf]
page=31
offset=0
zoom=1.3826998689384011
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.78406889401116164
position-y=0.16557014943039008
time=1630627004
jumplist=1 0.5 0.0054625340458288405 2 0.33931591894597679 0.013990548635967296 2 0.34387577157629623 0.014231672875812916 15 0.16882303880609756 0.080284531169182841 15 0.50921601507207048 0.080285544153089056 15 0.61688512669027484 0.08053871474603963 15 0.61690627231733219 0.08053871474603963 15 0.62357827512958353 0.080791885070721159 15 0.43470928279532423 0.080960665466021542 15 0.43471232007630162 0.080960665466021542 16 0.53289331194063416 0.085940316367892122 16 0.53288020165185845 0.085940316367892122 16 0.61284233269975352 0.0860247065655423 16 0.61284738842695008 0.0860247065655423 21 0.37950877714820208 0.11321823425357852 21 0.15829501556013448 0.11331317305826685 22 0.47273081189480293 0.11663074620354608 22 0.43646390848195771 0.11701050169056838 23 0.20537003046679186 0.12397052352042777 23 0.15829501556013448 0.12409164484717063 23 0.60709016466450194 0.12418658392012799 23 0.31026084698086243 0.12428152272481628 23 0.23658414784766224 0.12437646152950461 0 0.5 0.0026315789473684214 31 0.22519751602667959 0.16397262310745322 31 0.19867267212536899 0.1650958063028567 31 0.19642067245539813 0.16519039394336782 31 0.2408127446184779 0.1652853327480561 31 0.78406889401116164 0.16557014943039008 

[5OlYgYsSk26w/UMffwABnlH7eeOazbQEd/1J2fVGXXs=]
page=31
offset=0
zoom=1.3826998689384011
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.78406889401116164
position-y=0.16557014943039008
time=1630627004

[/home/diamond/Templates/test_wget/stepik.org/lesson/531/ium.mccme.ru/f21/Algebra1-Fonarev-Program.pdf]
page=0
offset=0
zoom=0.55865921787709494
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.056603773584905648
position-y=0.5
time=1631100513
jumplist=

[d5I1gFNoq33ghu0W+DztcE/ilxzm7LyOnSfhkXpuUlQ=]
page=0
offset=0
zoom=0.55865921787709494
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.056603773584905648
position-y=0.5
time=1631100513

[/home/diamond/Downloads/(Graduate Studies in Mathematics 154) Paolo Aluffi - Algebra_ Chapter 0-American Mathematical Society (2009).pdf]
page=31
offset=0
zoom=1.1013071895424837
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.043140280459086897
time=1631140727
jumplist=

[jyofwumw2ia1R9a5NLDd8p8NQCeH9gUJtZvPt8EnDa0=]
page=31
offset=0
zoom=1.1013071895424837
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.043140280459086897
time=1631140727

[/home/diamond/Downloads/(Graduate Studies in Mathematics) Paolo Aluffi - Algebra_ Chapter 0-American Mathematical Society (2009).pdf]
page=17
offset=0
zoom=1.8888766550066767
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.0859728506787329
position-y=0.023727823365240611
time=1631140735
jumplist=

[bzPvOERQ+vovePG9oEMyPjeF/q/jUMfiiqloz6DmuXg=]
page=17
offset=0
zoom=1.8888766550066767
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.0859728506787329
position-y=0.023727823365240611
time=1631140735

[/home/diamond/Downloads/algebra1-problems-1.pdf]
page=1
offset=0
zoom=1.4641000000000006
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.83402225755166937
time=1634432401
jumplist=1 0.22107674684994272 0.85188182921893973 0 0.5 0.14817813765182186 1 0.22107674684994272 0.74140024281667349 0 0.5 0.14817813765182186 1 0.77892325315005728 0.85188182921893973 0 0.5 0.14817813765182186 1 1.1449101796407186 0.77909437156157424 0 0.5 0.18264520643806859 1 0.41277641277641275 0.88664495114006514 0 0.5 0.11337966985230234 1 0.85971223021582732 0.77042925278219399 0 0.5 0.16603053435114506 1 0.14028776978417268 0.83402225755166937 0 0.5 0.16603053435114506 

[WUAWoEhdYewr4Lzv458pdWQ9h40emnvxo/fJk/6q+h4=]
page=1
offset=0
zoom=1.4641000000000006
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.83402225755166937
time=1634432401

[/home/diamond/Downloads/Galois Theory and the Quintic Equation.pdf]
page=11
offset=0
zoom=1.2431124062500005
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.34178033187934176
time=1632098089
jumplist=

[S1IkyLD9Aqj5egp4wqPHV1anuNXrbp1K/crzFFz1mng=]
page=11
offset=0
zoom=1.2431124062500005
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.34178033187934176
time=1632098089

[/home/diamond/Downloads/Awodey_Category_Theory.pdf]
page=0
offset=0
zoom=2.1109245995619061
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0018932466603820543
time=1632055186
jumplist=10 0.53404067197170646 0.033051369791818511 0 0.5 0.00094645219742291739 

[KPrwXt8/mrlJM0+oSEyJSC05w4IfD/ed7Ow/FN+6Q8Y=]
page=0
offset=0
zoom=2.1109245995619061
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0018932466603820543
time=1632055186

[/home/diamond/Downloads/Gamma, Erich_Helm, Richard_Johnson, Ralph E._Vlissides, John - Design patterns_ elements of reusable object-oriented software-Pearson Education (2016).pdf]
page=2
offset=0
zoom=1.3758059405940597
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.1098696461824954
position-y=0.0061005048509588343
time=1631974900
jumplist=12 0.1098696461824954 0.029302618991796422 0 0.5 0.0008713215042814935 

[/5CFXDy3hM1l29FYO62e9OpSYHAhuvPOalGWy0DX3pk=]
page=2
offset=0
zoom=1.3758059405940597
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.1098696461824954
position-y=0.0061005048509588343
time=1631974900

[/home/diamond/Downloads/Lawvere_Conceptual_Mathematics.pdf]
page=2
offset=0
zoom=1.0662952646239556
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.1744471744471745
position-y=0.0072281803545012017
time=1632010376
jumplist=

[W5kcX+OR6B2MOfaXqgmRLaDJ/9TyZdrMMiwBbzosQVc=]
page=2
offset=0
zoom=1.0662952646239556
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.1744471744471745
position-y=0.0072281803545012017
time=1632010376

[/home/diamond/hdd/Shitty Shit/math/Алгебра Елизаров.pdf]
page=0
offset=0
zoom=1.6347811764705886
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.00061912674663127428
time=1635346738
jumplist=25 0.81271186440677967 0.041759674526664181 30 0.5 0.049939384554772939 39 0.46256410256410252 0.06425768590808445 0 0.5 0.00061912674663127428 2 0.46256410256410252 0.004334774780537896 56 0.5 0.092876128394077731 60 0.46256410256410252 0.099628889055380115 0 0.5 0.00061912674663127428 

[RDHcI9zRzqAfVyA6eQSbISvvV0FiqTw5JGGB8Su3V0w=]
page=0
offset=0
zoom=1.6347811764705886
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.00061912674663127428
time=1635346738

[/home/diamond/Downloads/Teoria_kategoriy_dlya_programmistov.pdf]
page=23
offset=0
zoom=1.5133865346534658
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.19051651143099069
position-y=0.078732199096953323
time=1632275346
jumplist=

[9ZNGIrsYDF02uHq+a6vSFiaCYR0Sskgi5gi1s5AhasQ=]
page=23
offset=0
zoom=1.5133865346534658
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.19051651143099069
position-y=0.078732199096953323
time=1632275346

[/home/diamond/hdd/Новая папка/big_o.pdf]
page=0
offset=0
zoom=1.0336633663366337
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.64931846344485755
position-y=0.11111701876270147
time=1638289004
jumplist=1 1.1846344485749689 0.22223994517699322 0 0.5 0.055555555555555559 

[ApZBtWng7tDJjgE0L/Y0HXUMAoIb4a8rQyST11d9/Yk=]
page=0
offset=0
zoom=1.0336633663366337
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.64931846344485755
position-y=0.11111701876270147
time=1638289004

[/home/diamond/hdd/Shitty Shit/math/A course in group theory John F. Humphreys.djvu]
page=0
offset=0
zoom=0.73706896551724133
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0019788408567779541
time=1633272863
jumplist=

[ApeB0bZyBTGiITjmPHTFY8NAka0/2OiOZ4D1mJq5OKM=]
page=0
offset=0
zoom=0.73706896551724133
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0019788408567779541
time=1633272863

[/home/diamond/hdd/Shitty Shit/math/I.N. Herstein - Abstract Algebra (1996, John Wiley and Sons) - libgen.lc.pdf]
page=44
offset=0
zoom=0.98044692737430172
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.77083333333333337
position-y=0.16917352903307795
time=1633272969
jumplist=

[Y4dCmrEYa7jhAR59XVjqg+7i8358Cf2m4rTgL6rLGiQ=]
page=44
offset=0
zoom=0.98044692737430172
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.77083333333333337
position-y=0.16917352903307795
time=1633272969

[/home/diamond/hdd/Shitty Shit/math/Арифметика.pdf]
page=1
offset=0
zoom=1.2950270270270274
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.027466937945066161
position-y=0.0068374920164035752
time=1633284535
jumplist=

[1Xq2FPa9XiuiU0svnixUL47m35BIT+Q7kkKxDqd8774=]
page=1
offset=0
zoom=1.2950270270270274
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.027466937945066161
position-y=0.0068374920164035752
time=1633284535

[/home/diamond/hdd/Shitty Shit/math/Язык логики Фрейденталь.djvu]
page=112
offset=0
zoom=2.3579476910000019
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.2263427109974425
position-y=0.82596034167034371
time=1637802933
jumplist=135 0.5 0.99632702172123366 0 0.5 0.0036764705882352936 17 1.4798761609907121 0.12952171295554721 135 0.5 0.99632352941176483 0 0.5 0.0036764705882352936 6 0.5 0.04779411764705882 135 0.5 0.99632352941176483 134 0.5 0.98897058823529405 0 0.5 0.0036764705882352936 2 0.5 0.018382456417012586 34 0.5 0.25367647058823528 117 1.1116279069767443 0.8608754780034904 135 0.5 0.99541036717062636 127 1.2263427109974425 0.93422398138242346 0 0.5 0.0030651809417353636 3 0.5 0.024757647041803426 65 0.5 0.48100635741232362 34 0.5 0.25306518094173536 3 1.2263427109974425 0.023139001642944263 34 0.5 0.25306518094173536 49 0.5 0.36335929858879418 41 0.5 0.30453576917702951 37 0.5 0.27512400447114715 35 0.5 0.26041812211820597 34 0.5 0.25306518094173536 26 1.2263427109974425 0.19765020854451115 0 0.5 0.0030651809417353636 11 1.4798761609907121 0.086159923157809751 18 0.5 0.13602941176470587 19 1.4798761609907121 0.14705890113628881 0 0.5 0.0036764705882352936 58 0.5 0.43151941177079539 0 0.5 0.0030389828140282237 97 0.5 0.71509752745839128 23 0.5 0.17215662987285174 24 1.2225063938618925 0.18053344703136526 0 0.5 0.0030389828140282237 2 1.2225063938618925 0.018236506999179152 88 0.5 0.65009780634343994 71 1.2263427109974425 0.52749377965397048 0 0.5 0.0030651809417353636 18 1.2263427109974425 0.13604065171851754 0 0.5 0.0030651809417353636 19 1.2263427109974425 0.14305692046925741 20 0.5 0.15376063128291365 

[tQQdethaWmJhT9XRQWpmgti9a+7BK/rbegJSi0MUqdI=]
page=112
offset=0
zoom=2.3579476910000019
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.2263427109974425
position-y=0.82596034167034371
time=1637802933

[/home/diamond/Downloads/test0.pdf]
page=0
offset=0
zoom=1.5655236871508384
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.8040370058873002
position-y=0.11116617112652791
time=1633312789
jumplist=

[Yf4JTPp+2SyqJqe3ob0HqutGDnLxVtg9Y68pxbKv4bk=]
page=0
offset=0
zoom=1.5655236871508384
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.8040370058873002
position-y=0.11116617112652791
time=1633312789

[/home/diamond/Downloads/IPA_Kiel_2015.pdf]
page=0
offset=0
zoom=1.3310000000000004
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.62891344383057091
position-y=0.40604982206405704
time=1634501712
jumplist=0 0.3918575063613231 0.42899262899262836 0 0.5 0.25651105651105655 

[V5OPpLD/gEG6Xjg0MbmQDLFgcKsL+j5LfY4ny/pZ4MY=]
page=0
offset=0
zoom=1.3310000000000004
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.62891344383057091
position-y=0.40604982206405704
time=1634501712

[/home/diamond/Downloads/ipa-chart.pdf]
page=0
offset=0
zoom=1.3754940711462451
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.25
time=1633873985
jumplist=

[xtES2j8GBMHTOsb8a78JqHaPYGBPDZs1TyOcF3TzQNw=]
page=0
offset=0
zoom=1.3754940711462451
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.25
time=1633873985

[/home/diamond/Downloads/Федотов Н.Н. - Форензика - компьютерная криминалистика-Юридический мир.pdf]
page=24
offset=0
zoom=1.3436293436293436
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.36478405315614615
position-y=0.13116095228466648
time=1633529424
jumplist=5 0.36478405315614615 0.029370999382891526 95 0.5 0.51069262850855879 50 0.5 0.27005091727861219 3 0.36478405315614615 0.018403430813818948 53 0.5 0.2860936980272753 

[b8gKCVVoekCSKttwG+1NkX/XltMYrIu7URhooipS+fQ=]
page=24
offset=0
zoom=1.3436293436293436
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.36478405315614615
position-y=0.13116095228466648
time=1633529424

[/home/diamond/hdd/Shitty Shit/Books/Планиметрия в тезисах.fb2]
page=449
offset=0
zoom=1.3764705882352941
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.99888888888888894
time=1633988014
jumplist=111 0.33291139240506329 0.24777829784353111 449 0.5 0.99888888888888894 

[kC+g53Vec+q3cshpvSnTJigkhft+8AJtSLE/e4b5ncU=]
page=449
offset=0
zoom=1.3764705882352941
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.99888888888888894
time=1633988014

[/home/diamond/cell/Download/mp112.pdf]
page=20
offset=0
zoom=0.97206703910614523
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.97619047619047616
time=1634172855
jumplist=14 0.28997289972899731 0.69050657083832401 20 0.5 0.97619047619047616 

[UxjlxpYEU+4/LAW2qy7qCD9RYg8GzDCBFjhJld0hEOU=]
page=20
offset=0
zoom=0.97206703910614523
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.97619047619047616
time=1634172855

[/home/diamond/cell/Download/book.pdf]
page=1
offset=0
zoom=1.0336633663366337
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.53035935563816605
position-y=0.0034071591913638157
time=1634173666
jumplist=

[EhfjOgDWil1deSW7wbmU1rJTMYcUk0JedmqGbRJOfQI=]
page=1
offset=0
zoom=1.0336633663366337
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.53035935563816605
position-y=0.0034071591913638157
time=1634173666

[/home/diamond/hdd/Shitty Shit/coding/Programming Books/Kernighan, Ritchie - The C Programming Language, 2nd edition.pdf]
page=30
offset=0
zoom=1.2938212290502795
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.97657841140529533
position-y=0.12794860560174301
time=1635269808
jumplist=4 0.97352342158859473 0.020242735511841588 0 0.5 0.001577897345988755 1 0.97352342158859473 0.0072944355856272482 61 0.5 0.25788041835439213 62 0.026476578411405272 0.26223012248389255 0 0.5 0.001577897345988755 1 0.97352342158859473 0.0063127315286219581 22 0.5 0.094014872135904731 

[VHJ/8IpGTFDwRkMVf/xP8Xtyy2v5Y3W/bVDxftgmhGg=]
page=30
offset=0
zoom=1.2938212290502795
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.97657841140529533
position-y=0.12794860560174301
time=1635269808

[/home/diamond/hdd/Shitty Shit/coding/Язык программирования Керниган и Ричи.pdf]
page=22
offset=0
zoom=1.4232033519553076
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.88436632747456057
position-y=0.090474456957576305
time=1635098025
jumplist=

[eTAcqqWmSThQvA+iTKfgsgciJN7ZO7ht65pZzJI0GHI=]
page=22
offset=0
zoom=1.4232033519553076
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.88436632747456057
position-y=0.090474456957576305
time=1635098025

[/home/diamond/Downloads/Norse mythology a guide to the Gods John Lindow.pdf]
page=6
offset=0
zoom=2.241100998167235
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.28656716417910444
position-y=0.017277974961289976
time=1635384513
jumplist=24 0.71343283582089556 0.063925648451787762 48 0.71343283582089556 0.12552800954468843 0 0.5 0.00065841752752866388 

[lyHJCL8lNg69ozXXiYTHHYQhZsZ2QLRViztnG91RXDo=]
page=6
offset=0
zoom=2.241100998167235
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.28656716417910444
position-y=0.017277974961289976
time=1635384513

[/home/diamond/Downloads/Xlib.pdf]
page=11
offset=0
zoom=1.5369703560213726
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.17823479005998288
position-y=0.15756988627132257
time=1636745520
jumplist=25 0.5 0.33585884184432013 0 0.5 0.0042519685039370076 12 0.17823479005998288 0.16380934991944646 74 0.5 0.99091863517060363 66 0.17823479005998288 0.88793249323241186 0 0.5 0.0042519685039370076 16 0.5 0.21758530183727032 12 0.17823479005998288 0.16944932011021846 74 0.5 0.99091863517060363 65 0.17823479005998288 0.87117594152497424 15 0.5 0.20425196850393701 14 0.82176520994001712 0.19965951820167507 74 0.5 0.99091863517060363 59 0.45158526135389887 0.79810836228704796 36 0.5 0.48425196850393698 47 0.5 0.63091863517060354 41 0.5 0.55091863517060369 38 0.5 0.51091863517060365 37 0.5 0.49758530183727034 36 0.5 0.48425196850393698 37 0.5 0.49758530183727034 36 0.5 0.48425196850393698 37 0.5 0.49758530183727034 36 0.5 0.48425196850393698 37 0.5 0.49758530183727034 36 0.5 0.48425196850393698 35 0.5 0.46723811044212854 74 0.5 0.99091863517060363 59 0.43970467596390483 0.79741128418489826 0 0.5 0.002863768115942029 13 0.43970467596390483 0.17799837711253536 59 0.5 0.78953043478260865 62 0.56029532403609517 0.82970841993506361 0 0.5 0.002863768115942029 1 0.56029532403609517 0.022925723017100014 74 0.5 0.98953043478260871 65 0.56029532403609517 0.8789926940507361 0 0.5 0.002863768115942029 1 0.56029532403609517 0.022925723017100014 0 0.5 0.002863768115942029 

[n0u5HsZK3gjXUTsXgvT2kWl2Z2lqObMMvvhXiJPgt58=]
page=11
offset=0
zoom=1.5369703560213726
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.17823479005998288
position-y=0.15756988627132257
time=1636745520

[/home/diamond/Downloads/xlib.pdf]
page=370
offset=0
zoom=1.3758059405940597
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.72240202566587519
time=1636476772
jumplist=0 0.51210428305400368 0.00091860364378744223 0 0.48789571694599626 0.0007315206941879139 0 0.48789571694599626 0.0014637420786959311 0 0.5 0.00073204594219361345 23 0.5 0.046353992684123685 29 0.48789571694599626 0.057706829745973735 34 0.23856882006352337 0.067937394893198819 35 0.17073195294577903 0.069442085858667776 61 0.40360615449102921 0.11953111376074775 61 0.48789571694599626 0.11969927943757257 61 0.36929146119422107 0.11920647889181564 61 0.38889985736382571 0.11979672410037992 62 0.22713058896458727 0.12163292378058478 63 0.25164108417659314 0.12399294153255064 63 0.38889985736382571 0.12399294153255065 64 0.43559237068938883 0.12494428989504271 64 0.36929146119422107 0.12497574504770075 64 0.34478096598221519 0.1259644057375682 65 0.14379490524376748 0.12741446214079424 65 0.26144528226139541 0.12741446214079424 66 0.18301169758297681 0.13039670894062841 66 0.24183688609179077 0.13039670894062841 67 0.29085787651580242 0.13069334014985368 67 0.39870405544862803 0.13110651177989979 67 0.41831245161823266 0.13119504855977718 67 0.26144528226139541 0.13178529377772316 67 0.39870405544862803 0.13178529377772316 67 0.25164108417659314 0.13213944085970591 67 0.11438231098936047 0.1322279776395833 67 0.2320326880069884 0.1322279776395833 68 0.24183688609179077 0.13287875596831814 68 0.17320749949817443 0.13290826821889556 68 0.3594872631094187 0.13290826821889556 68 0.1535991033285698 0.13320339083725025 68 0.20262009375258144 0.13320339083725025 68 0.11438231098936047 0.13323290309720937 68 0.24183688609179077 0.13323290309720937 68 0.19281589566777912 0.13329192761712763 68 0.21242429183738376 0.13332143987708675 68 0.33987886693981406 0.13332143987708675 68 0.19281589566777912 0.1333509521370459 68 0.40850825353343034 0.1333509521370459 68 0.5093109869646183 0.1333509521370459 68 0.61439641331427919 0.13340997665696416 68 0.49068901303538176 0.13355753795675979 68 0.11438231098936047 0.13364607473663717 68 0.2320326880069884 0.13364607473663717 68 0.17320749949817443 0.13394119729870169 68 0.33007466885501169 0.1341477831184156 68 0.33007466885501169 0.13417729537837472 68 0.33007466885501169 0.13420680763833387 68 0.13399070715896516 0.13423631989829299 68 0.27124948034619778 0.13423631989829299 68 0.46733344204224431 0.13423631989829299 0 0.5 0.00073835668307459311 370 0.49068901303538176 0.72174978663370093 369 0.49068901303538176 0.72090895824957713 370 0.22713058896458727 0.72174978663370093 370 0.5093109869646183 0.72236954411160603 370 0.49068901303538176 0.72245808089148345 

[sbisn7ySsRZMKgMFaaO7heADYvIMCzMR8SdRjIWjmy8=]
page=370
offset=0
zoom=1.3758059405940597
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.72240202566587519
time=1636476772

[/home/diamond/hdd/Новая папка (2)/Soldering Beyond the Basics Techniques to Build Confidence and Control/Soldering Beyond the Basics.pdf]
page=35
offset=0
zoom=1.5486528875379943
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.81500426257459502
position-y=0.31047780970022526
time=1637798192
jumplist=

[psB8dHa4kcDF1frpNlSYnd6xExWKLEITYvmLF9W32nI=]
page=35
offset=0
zoom=1.5486528875379943
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.81500426257459502
position-y=0.31047780970022526
time=1637798192

[/home/diamond/hdd/Новая папка (2)/Soldering A Hands-On Guide to Making Electrical and Mechanical Connections  Learn to solder electronics successfully/soldering.pdf]
page=119
offset=0
zoom=1.0336633663366337
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.1846344485749689
position-y=0.75654565672036789
time=1637798726
jumplist=

[Ylanikqtu08M/HoKGBdNUQZV3p+kM8/E0BIcokwvtEg=]
page=119
offset=0
zoom=1.0336633663366337
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.1846344485749689
position-y=0.75654565672036789
time=1637798726

[/home/diamond/hdd/Новая папка (2)/Fundamentals of Electric Circuits, 5th Edition/Fundamentals of Electric Circuits, 5th Edition.pdf]
page=33
offset=0
zoom=1.4384720496894414
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.50850661625708882
position-y=0.033749498578444594
time=1637798863
jumplist=

[Gm9FGXT1vxeBUk7KCW0pG0ei8i3wspaP6Zt2DUb6+QY=]
page=33
offset=0
zoom=1.4384720496894414
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.50850661625708882
position-y=0.033749498578444594
time=1637798863

[/home/diamond/hdd/Stealed Courses/Udemy/Udemy - Become a Calculus 1 Master/1. Calculus 1 - Introduction & Resources/2.1 Calculus 1.formulas.pdf.pdf]
page=7
offset=0
zoom=0.81498829039812648
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.1979949874686717
position-y=0.47061307071804176
time=1637856142
jumplist=

[UP1TxEq8+YNjSpjKuU5r912hcdnnENPEU1qOCnd1OAY=]
page=7
offset=0
zoom=0.81498829039812648
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.1979949874686717
position-y=0.47061307071804176
time=1637856142

[L2hvbWUvZGlhbW9uZC9oZGQv0J3QvtCy0LDRjyDQv9Cw0L/QutCwICgyKS9UaGUgQ29tcGxldGUgRW5nbGlzaCBHcmFtbWFyIENvdXJzZS9bVHV0c2dhbGF4eS5jb21dIC0gVGhlIENvbXBsZXRlIEVuZ2xpc2ggR3JhbW1hciBDb3Vyc2UvMy4gTm91bnMvMi4xIGNvbW1vbl9hbmRfcHJvcGVyX25vdW5zLnBkZi5wZGY=]
page=10
offset=0
zoom=0.78068927000456412
rotate=0
pages-per-row=2
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.83854005567584289
time=1637902303

[7SuhA98I99DnHT+748/e7tCTeo+uT7WvgEViTTH6whA=]
page=10
offset=0
zoom=0.78068927000456412
rotate=0
pages-per-row=2
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.83854005567584289
time=1637902303

[/home/diamond/hdd/Stealed Courses/Books/3 полезные книги для иллюстраторов/«Дневник дизайнера-маньяка», Яна Франк (2006)/«Дневник дизайнера-маньяка», Яна Франк (2006).pdf]
page=57
offset=0
zoom=1.3754940711462451
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.35274204468517267
position-y=0.44204916860056742
time=1637997093
jumplist=

[QcGU2JFRqw25byrlkUSsTZtTtjKzJ6wJuziYoFdEazc=]
page=57
offset=0
zoom=1.3754940711462451
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.35274204468517267
position-y=0.44204916860056742
time=1637997093

[/home/diamond/hdd/Stealed Courses/Books/3 полезные книги для иллюстраторов/«Профессия - иллюстратор. Учимся мыслить творчески», Натали Ратковски /«Профессия - иллюстратор. Учимся мыслить творчески», Натали Ратковски .pdf]
page=10
offset=0
zoom=0.31578947368421051
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.91570881226053635
position-y=0.070064101907101023
time=1637997135
jumplist=

[4nsEiiZ6MuwViNnEWH4HgSNIja6XPUJNeZFUcxvdHZ8=]
page=10
offset=0
zoom=0.31578947368421051
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.91570881226053635
position-y=0.070064101907101023
time=1637997135

[/home/diamond/hdd/Stealed Courses/Books/3 полезные книги для иллюстраторов/«Тайные знания коммерческих иллюстраторов», Яна Франк (2010)/«Тайные знания коммерческих иллюстраторов», Яна Франк (2010).pdf]
page=20
offset=0
zoom=0.97206703910614523
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.12424312723111043
time=1637997215
jumplist=

[/8W/jmrYr3shHZ/gAxrigBkiap9IIV7HPOtfnqlWkuw=]
page=20
offset=0
zoom=0.97206703910614523
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.12424312723111043
time=1637997215

[/home/diamond/hdd/Stealed Courses/Books/5 книг из серии Веб-дизайн/«Веб-дизайн. Книга Джесса Гарретта Элементы опыта взаимодействия», Джесс Гарретт/«Веб-дизайн. Книга Джесса Гарретта Элементы опыта взаимодействия», Джесс Гарретт.pdf]
page=12
offset=0
zoom=1.2384341637010676
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.067567903091687059
time=1637997286
jumplist=

[uCvviL0UQNhvebaXyLLtihfMW1tsDxSh8V+R6mLoXss=]
page=12
offset=0
zoom=1.2384341637010676
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.067567903091687059
time=1637997286

[/home/diamond/hdd/Stealed Courses/Books/Bauhaus/Bauhaus.pdf]
page=40
offset=0
zoom=0.91099476439790572
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.0950744558991983
position-y=0.16015684137154762
time=1637997365
jumplist=

[s9hLPSFjSE+gPY3+FEMltCsU48RNoxG4gXkJBGG6H7E=]
page=40
offset=0
zoom=0.91099476439790572
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.0950744558991983
position-y=0.16015684137154762
time=1637997365

[/home/diamond/hdd/Stealed Courses/Books/«Beautiful Visualization. Looking at Data through the Eyes of Experts», Julie Steele, Noah Iliinsky/«Beautiful Visualization. Looking at Data through the Eyes of Experts», Julie Steele, Noah Iliinsky.pdf]
page=10
offset=0
zoom=1.2041522491349481
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.025240439911936037
time=1637997405
jumplist=

[2iydkPHIM5fesgHU7pcHNqPOy1lAD4isEVwcT/d0CEo=]
page=10
offset=0
zoom=1.2041522491349481
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.025240439911936037
time=1637997405

[/home/diamond/hdd/Stealed Courses/Books/«Buyology», Мартин Линдстром/«Buyology», Мартин Линдстром.pdf]
page=17
offset=0
zoom=1.2938212290502795
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.026476578411405272
position-y=0.21030471606094631
time=1637997460
jumplist=

[Tk7HYoUDXXaJlYqwQJkU5N5zdCEltx3Wb1j251G34/U=]
page=17
offset=0
zoom=1.2938212290502795
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.026476578411405272
position-y=0.21030471606094631
time=1637997460

[/home/diamond/hdd/Stealed Courses/Books/«Champions of Design», Andy Knowles/«Champions of Design», Andy Knowles.pdf]
page=24
offset=0
zoom=1.1743532058492689
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.2513089005235603
position-y=0.15966921573278864
time=1637997586
jumplist=

[+wuGsNSYONRR3hsXauZC+m8dTnR1kQ5lMQTRYNJBXCw=]
page=24
offset=0
zoom=1.1743532058492689
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.2513089005235603
position-y=0.15966921573278864
time=1637997586

[/home/diamond/hdd/Stealed Courses/Books/«Color. An Introduction to Practice and Principles», Rolf Kuehni/«Color. An Introduction to Practice and Principles», Rolf Kuehni.pdf]
page=8
offset=0
zoom=1.2355029585798816
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.03971979333427865
time=1637999293
jumplist=13 0.5 0.063084383794371035 0 0.5 0.0023364485981308409 

[GUl/60DmRw43o5sH4xa4w1Nm+fEc6a79czkvoRIEMjU=]
page=8
offset=0
zoom=1.2355029585798816
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.03971979333427865
time=1637999293

[/home/diamond/hdd/Shitty Shit/math/Discrete Mathematics with Ducks.pdf]
page=50
offset=0
zoom=1.2938331318016929
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.086044071659063553
time=1638106265
jumplist=

[dtl2OrJMtFJwFA+2bDQjD1jPAKRZxEIc8rdluIPQRIo=]
page=50
offset=0
zoom=1.2938331318016929
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.086044071659063553
time=1638106265

[/home/diamond/hdd/Shitty Shit/math/(Dover Books on Mathematics) Allan Clark - Elements of Abstract Algebra-Dover Publications (1984).epub]
page=37
offset=0
zoom=1.3986928104575163
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.190535491905355
position-y=0.10013160995347041
time=1638106733
jumplist=

[MwIT8B8dUsge+3rhy+IDObWjfWPfdxmboJCPPusw9+c=]
page=37
offset=0
zoom=1.3986928104575163
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.190535491905355
position-y=0.10013160995347041
time=1638106733

[/home/diamond/hdd/Shitty Shit/math/emacs.pdf]
page=4
offset=0
zoom=1.0594059405940595
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0069842784027478403
time=1638106749
jumplist=

[fxUaAsuxsaQTxe5up5jfhRE2CYtFrehHdCWWuoqwHiU=]
page=4
offset=0
zoom=1.0594059405940595
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0069842784027478403
time=1638106749

[/home/diamond/hdd/Shitty Shit/math/First-Order Logic Raymond M. Smullyan.djvu]
page=21
offset=0
zoom=0.93449781659388642
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.452887537993921
position-y=0.12290565446775251
time=1638106854
jumplist=

[VTCrsCEDFq6bH+VpCrVaKF6YBDFOFCO/xBxst4vWGqU=]
page=21
offset=0
zoom=0.93449781659388642
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.452887537993921
position-y=0.12290565446775251
time=1638106854

[/home/diamond/hdd/Shitty Shit/math/Mathematical Introduction To Logic Enderton.pdf]
page=16
offset=0
zoom=1.7965447247706428
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.66204986149584488
position-y=0.050186283566031428
time=1638119117
jumplist=14 0.66204986149584488 0.044453621508207211 30 0.66204986149584488 0.092248627296329128 0 0.5 0.0010345961207480032 

[XHVfoeycih3n32xIAYvL/LG33Rhf24JryF2dFx6OiDc=]
page=16
offset=0
zoom=1.7965447247706428
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.66204986149584488
position-y=0.050186283566031428
time=1638119117

[/home/diamond/hdd/Stealed Courses/Books/«Gesellschaft und Wirtschaft», Otto Neurath (1931)/«Gesellschaft und Wirtschaft», Otto Neurath (1931).pdf]
page=9
offset=0
zoom=1.3072423384164904
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.39263024142312575
position-y=0.071403571475435523
time=1638189405
jumplist=

[sdsOqNX3dsSHQEIKI0hfVw5T5Rc8m07cN2eAVUdeIBg=]
page=9
offset=0
zoom=1.3072423384164904
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.39263024142312575
position-y=0.071403571475435523
time=1638189405

[/home/diamond/hdd/Stealed Courses/Books/«Letterhead & logo design»/«Letterhead & logo design» (выпуск 10).pdf]
page=4
offset=0
zoom=1.1434830230010953
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.018750066454278794
time=1638189426
jumplist=

[vdOFuBPL+VcMvhKYfNC9u9eTW1xAz/gAfq1754iqrpw=]
page=4
offset=0
zoom=1.1434830230010953
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.018750066454278794
time=1638189426

[/home/diamond/hdd/Stealed Courses/Books/LogoLounge Book/LogoLounge_Book_1.pdf]
page=6
offset=0
zoom=1.7635135135135136
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.0402611534276387
position-y=0.018662979397175969
time=1638189454
jumplist=

[v7+8+YHlAioLV5HF4JwWfgPm33ZEC8zyd6OKybJJRPk=]
page=6
offset=0
zoom=1.7635135135135136
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.0402611534276387
position-y=0.018662979397175969
time=1638189454

[/home/diamond/hdd/Stealed Courses/Books/Moloko+/moloko_001_rus.pdf]
page=13
offset=0
zoom=1.1690929451287795
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.64118041582830321
position-y=0.17500201856481545
time=1638189504
jumplist=

[j6o+qTLQfNJ8/yOSLpah0wt/BMr5KxynwJRKnHLmN2Q=]
page=13
offset=0
zoom=1.1690929451287795
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.64118041582830321
position-y=0.17500201856481545
time=1638189504

[/home/diamond/hdd/Stealed Courses/Books/«Гарамон», D. Stempel (1924)/«Гарамон», D. Stempel (1924).pdf]
page=8
offset=0
zoom=0.89078498293515362
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.3735632183908046
position-y=0.32143772612090049
time=1638189852
jumplist=1 1.3735632183908046 0.071430402367037238 0 0.5 0.017857142857142853 1 0.5 0.053571428571428568 0 0.5 0.017857142857142853 1 0.5 0.053571428571428568 

[Cqn+NuRHC5M54ZC32ywCmN3UNfi7x0Xa0GAouaRe6DI=]
page=8
offset=0
zoom=0.89078498293515362
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.3735632183908046
position-y=0.32143772612090049
time=1638189852

[/home/diamond/Downloads/Beowulf. Elder Edda. Das Nibelungenlied/Беовульф. Старшая Эдда. Песнь о нибелунгах (Библиотека всемирной литературы т.9) - 1975.pdf]
page=21
offset=0
zoom=2.0693923489932891
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.84507042253521125
position-y=0.027643540967338461
time=1640022029
jumplist=

[XQbr8HEasGAyMXuWIHlk5tlO2mVVDwWxekbbBUZj/P8=]
page=21
offset=0
zoom=2.0693923489932891
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.84507042253521125
position-y=0.027643540967338461
time=1640022029

[/home/diamond/hdd/Новая папка/Mike McGrath - C Programming in Easy Steps-In Easy Steps Limited (2009).epub]
page=63
offset=0
zoom=1.8164235294117652
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.083413231064237814
position-y=0.22448253749230693
time=1638208062
jumplist=

[cWuaOJomPvGdzxuM/J9/K/EXYk2yL/T9BRPgsWOPsXM=]
page=63
offset=0
zoom=1.8164235294117652
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.083413231064237814
position-y=0.22448253749230693
time=1638208062

[/home/diamond/hdd/Новая папка/serp-250-tch(1).djvu]
page=0
offset=0
zoom=0.80680061823802163
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0030864197530864196
time=1638208076
jumplist=

[QJRrpF3jrey3A+MZ8SVZdW2uXSkjID/WKOY6PmQ7SQA=]
page=0
offset=0
zoom=0.80680061823802163
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0030864197530864196
time=1638208076

[/home/diamond/hdd/Новая папка/serp-250-tch.djvu]
page=0
offset=0
zoom=0.80680061823802163
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0030864197530864196
time=1638208075
jumplist=

[/home/diamond/hdd/recs/Вводный курс математической логики Успенский.pdf]
page=9
offset=0
zoom=0.97919308135810401
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.042467138523761383
position-y=0.076744754203680418
time=1639162969
jumplist=58 0.967644084934277 0.46791287185035202 0 0.5 0.0027121160214685393 18 0.042467138523761383 0.14358845628674755 0 0.5 0.0026602094947418688 7 0.5 0.058215765050297422 

[Y5xAmCmRXC0Dqpah+jP1Ll8Xk15lzaoDRT8GLzWEoR0=]
page=14
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.93762376237623757
position-y=0.11257342462887208
time=1643468799

[/home/diamond/hdd/recs/TCP-IP illustrated.pdf]
page=14
offset=0
zoom=0.97206703910614523
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.024576309672941447
time=1638209786
jumplist=

[/vKD0o1AKUoa2Wj19nBN0ksptOz8d9wL1U3sSWKf2+k=]
page=14
offset=0
zoom=0.97206703910614523
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.024576309672941447
time=1638209786

[/home/diamond/hdd/Shitty Shit/Языки/Язык и лингвистика. Вводный курс Лайонз Дж..pdf]
page=18
offset=0
zoom=1.4204081632653061
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.057567851691518422
time=1638284932
jumplist=

[jjArqqQV+WI8ydvPZBfieIjb+lbh8gy9ZNvSA2LjhBg=]
page=18
offset=0
zoom=1.4204081632653061
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.057567851691518422
time=1638284932

[/home/diamond/hdd/Новая папка/Dashkov_EV_Vvedenie_v_logiku_I.pdf]
page=0
offset=0
zoom=1.3873517786561265
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0026881720430107529
time=1638288673
jumplist=5 1.2924528301886793 0.032258215349836306 0 0.5 0.0026881720430107529 

[1pPiMHPKM+8DiVWlrSn2Wzu2NjI6O3CUl62mLybn9hg=]
page=0
offset=0
zoom=1.3873517786561265
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0026881720430107529
time=1638288673

[/home/diamond/Downloads/Alpatov_V_-_Yazykoznanie_Ot_Aristotelya_do_kompyuternoy_lingvistiki.pdf]
page=83
offset=0
zoom=1.7715610000000011
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.295910780669145
position-y=0.91177551083254649
time=1639891575
jumplist=16 1.030467899891186 0.17937312878697048 0 0.5 0.0042884158382702417 

[yB6yKyd3DfbzPaszqQdAh1x7SPGppSvzt3JFAxPopkc=]
page=83
offset=0
zoom=1.7715610000000011
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.295910780669145
position-y=0.91177551083254649
time=1639891575

[/home/diamond/Downloads/Беовульф. Старшая Эдда. Песнь о Нибелунгах.pdf]
page=7
offset=0
zoom=2.0693923489932891
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.15757042253521125
position-y=0.009716549886087264
time=1639985427
jumplist=16 0.84242957746478875 0.021678942819715913 0 0.5 0.00044034485955316585 

[/home/diamond/Downloads/flips.pdf]
page=0
offset=0
zoom=1.0148514851485149
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.025000000000000001
time=1639354147
jumplist=

[SjoT+qj6XOYvAxZ1pSs1sutbzlZiASFZuUAH7rqyQf4=]
page=0
offset=0
zoom=1.0148514851485149
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.025000000000000001
time=1639354147

[/home/diamond/Downloads/Mify_narodov_mira_1_2_1980/Mify_narodov_mira_1.pdf]
page=6
offset=0
zoom=2.1435888100000016
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.54645124062319672
position-y=0.0096868567685166936
time=1639356254
jumplist=

[552ueErBFk5u1eHAOWcPM2pWTc6VYq/WDBv9R5JBRdM=]
page=6
offset=0
zoom=2.1435888100000016
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.54645124062319672
position-y=0.0096868567685166936
time=1639356254

[/home/diamond/Templates/Documents/books/A Course in Commutative Algebra Gregor Kemper.pdf]
page=1
offset=0
zoom=1.6611918912822261
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.26291441788743253
position-y=0.0045011986926614062
time=1639977841
jumplist=

[Rj0Lc7R/zqBQOTXen60CNgEXF/fZDQDUXeV0ZfOscqw=]
page=1
offset=0
zoom=1.6611918912822261
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.26291441788743253
position-y=0.0045011986926614062
time=1639977841

[/home/diamond/hdd/Shitty Shit/coding/Functional Programming for Dummies/Functional Programming for Dummies.pdf]
page=7
offset=0
zoom=1.2058823529411764
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.1591187270501837
position-y=0.023361841920574805
time=1640282529
jumplist=

[efMQYZjSNveE70OlFWQRHpAisVSxxkcDdP3r3I5UAxA=]
page=7
offset=0
zoom=1.2058823529411764
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.1591187270501837
position-y=0.023361841920574805
time=1640282529

[/home/diamond/hdd/Shitty Shit/coding/Thinking in Java.pdf]
page=2
offset=0
zoom=1.0148514851485149
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0021150606168953839
time=1640282556
jumplist=

[2LdSU7Lj9FxR4wTIE+prI5cgEUwp8lgD90Sz8kQjLSs=]
page=2
offset=0
zoom=1.0148514851485149
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.0021150606168953839
time=1640282556

[/home/diamond/hdd/Shitty Shit/coding/The_C_Programming_Language.pdf]
page=24
offset=0
zoom=1.6923113000931973
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.74766355140186913
position-y=0.11515358628776816
time=1644943858
jumplist=3 1.0798175598631699 0.016801206463714781 0 0.5 0.0019046380258659135 1 0.26246105919003115 0.0061205902809715659 22 0.5 0.10268372878343554 28 0.26246105919003115 0.13013048926626838 0 0.5 0.0013012403041728557 

[lO1UGvUkSJGLEaxvslemWJkDq2NAxhwnE9Hht74OOmg=]
page=24
offset=0
zoom=1.6923113000931973
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.74766355140186913
position-y=0.11515358628776816
time=1644943858

[/home/diamond/hdd/Shitty Shit/coding/Running Linux.epub]
page=13
offset=0
zoom=1.3398692810457515
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.2314694408322497
position-y=0.0099009966799492519
time=1640282930
jumplist=

[vCJ2Vbhd/oGmw8ezu1yRiB8gRcnjcLxOa3gkYUrcuOI=]
page=13
offset=0
zoom=1.3398692810457515
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=1.2314694408322497
position-y=0.0099009966799492519
time=1640282930

[/home/diamond/hdd/Shitty Shit/math/Вводный курс математической логики Успенский.pdf]
page=14
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.93762376237623757
position-y=0.11257342462887208
time=1643468799
jumplist=9 0.04550050556117291 0.077989703082967085 0 0.5 0.002642042210387534 4 0.04550050556117291 0.034357114910214794 0 0.5 0.002642042210387534 6 0.04550050556117291 0.050214651260128425 15 0.5 0.12168966125800659 19 0.1476147614761476 0.15627834559754752 25 0.5 0.20078163278512723 125 0.1476147614761476 0.99328580201182548 0 0.5 0.0023689343724288396 4 0.8523852385238524 0.037917077969374331 0 0.5 0.0023689343724288396 19 0.5 0.15316258516607961 

[/home/diamond/Downloads/(Studia philologica. Series minor) Андрей Зализняк - Слово о полку Игореве_ Взгляд лингвиста-Языки славянской культуры.pdf]
page=14
offset=0
zoom=2.458500767580821
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5056239957150509
position-y=0.88188031137871103
time=1642941344
jumplist=

[OOYmCKJASF5USLo/eJncYBdttM9ZuR3Qn2p4J919Ftw=]
page=14
offset=0
zoom=2.458500767580821
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5056239957150509
position-y=0.88188031137871103
time=1642941344

[/home/diamond/Downloads/Д.С. Лихачев - Избранное_ _Слово о полку Игореве_ и культура его времени. Работы последних лет..pdf]
page=10
offset=0
zoom=1.4501424501424502
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.019482528781961148
time=1642959114
jumplist=

[70UvXmrxSK/MSDrpMpatAG+QODs7L8gO0mFsyA8zC8E=]
page=10
offset=0
zoom=1.4501424501424502
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.019482528781961148
time=1642959114

[/home/diamond/hdd/Shitty Shit/coding/OS_UNIX_RUS.pdf]
page=26
offset=0
zoom=0.78679117104086449
rotate=0
pages-per-row=2
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.052347426466697621
time=1644884348
jumplist=

[k0E5GIYTCnKIRzwjS1mQIAYr8xxDZgvKs2OoXJaifPw=]
page=26
offset=0
zoom=0.78679117104086449
rotate=0
pages-per-row=2
first-page-column=1:1
page-right-to-left=false
position-x=0.5
position-y=0.052347426466697621
time=1644884348

[/home/diamond/hdd/Новая папка (2)/Algorithms I/AlgorithmsFourthEdition.pdf]
page=38
offset=0
zoom=1.5058400926998841
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.51634723788049608
position-y=0.039220337468766707
time=1644888318
jumplist=

[//szxGm20dCiqCL801/OulujUrdjSQZpa9HTtpMvVkw=]
page=38
offset=0
zoom=1.5058400926998841
rotate=0
pages-per-row=1
first-page-column=1:1
page-right-to-left=false
position-x=0.51634723788049608
position-y=0.039220337468766707
time=1644888318
