backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 8;
# The left offset for shadows. (default -15)
shadow-offset-x = -6;
# The top offset for shadows. (default -15)
shadow-offset-y = -6;
# The translucency for shadows. (default .75)
shadow-opacity = 0.3;

# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

dropdown_menu = { shadow = false };
popup_menu = { shadow = false };
utility = { shadow = false };

# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = true;

#################################
#
# Opacity
#
#################################

inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
	"95:class_g = 'st-256color'",
	"95:class_g = 'Alacritty'",
	"100:class_g = 'Zathura'",
	"100:class_g = 'mpv'",
	"100:class_g = 'vlc'",
	"100:class_g = 'Telegram'",
	"100:class_g = 'TelegramDesktop'",
	"75:class_g = 'polybar'",
	"100:class_g = 'dmenu'",
	"100:class_g = 'Brave'",
	"100:class_g = 'discord'",
	"100:class_g = 'firefox'",
	"95:class_g = 'Emacs'",
	"90:class_g = 'emacs'",
	"100:class_g = 'chromium'",
	"100:class_g = 'Chromium'",
	"100:class_g = 'Conky'",
	"95:class_g = 'dwm'",
	"100:class_g = 'obs'",
]

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = false;
detect-rounded-corners = false;
detect-client-opacity = false;
vsync = true;
dbe = true;

# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows.
unredir-if-possible = false;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;


blur-background = false;
# blur-background-frame = true;
# blur-background-fixed = true;
#blur-method = "dualkawase";
# blur-method = "kernel";

# blur-kern = "7x7box";
#blur-method = "kernel";
# blur-strength = 121;

#################################
#
# Window type settings
#
#################################

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = true;
        # opacity: Default opacity for the type of windows.
        opacity = 0.35;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

xrender-sync-fence = true;
